# AvaloniaPrototype

./: .editorconfig  .gitignore  AvaloniaPrototype.sln
AvaloniaPrototype/: AvaloniaPrototype.sln
AvaloniaPrototype/AvaloniaPrototype/: App.axaml  App.axaml.cs  AvaloniaPrototype.csproj  Settings.cs  ViewLocator.cs
AvaloniaPrototype/AvaloniaPrototype.Android/: AvaloniaPrototype.Android.csproj  MainActivity.cs
AvaloniaPrototype/AvaloniaPrototype.Android/Properties/: AndroidManifest.xml
AvaloniaPrototype/AvaloniaPrototype.Browser/: AvaloniaPrototype.Browser.csproj  Program.cs
AvaloniaPrototype/AvaloniaPrototype.Browser/Properties/: launchSettings.json
AvaloniaPrototype/AvaloniaPrototype.Browser/wwwroot/: index.html
AvaloniaPrototype/AvaloniaPrototype.Desktop/: AvaloniaPrototype.Desktop.csproj  Program.cs  app.manifest
AvaloniaPrototype/AvaloniaPrototype.iOS/: AppDelegate.cs  AvaloniaPrototype.iOS.csproj  Info.plist  Main.cs
AvaloniaPrototype/AvaloniaPrototype.iOS/Resources/: LaunchScreen.xib
AvaloniaPrototype/AvaloniaPrototype/Resources/: MainView.Designer.cs  MainView.en-US.resx  MainView.es-ES.resx  MainView.resx
AvaloniaPrototype/AvaloniaPrototype/Services/: AquiferService.cs  DummyAquiferService.cs  IAquiferService.cs  IUserDataService.cs  UserDataService.cs
AvaloniaPrototype/AvaloniaPrototype/ViewModels/: DesignMainViewModel.cs  MainViewModel.cs  ViewModelBase.cs
AvaloniaPrototype/AvaloniaPrototype/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
